//main:./main.less
.accounts-area {
    min-width: 300px;
    max-width: 20%;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    overflow: auto;
    color: rgb(102, 97, 91);
    .panel-header {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        justify-content: space-between;
        align-items: center;
        h2 {
            font-size: 20px;
            font-weight: 300;
        }
        i {
            color: rgb(102, 97, 91) !important;
        }
    }
    .search {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        justify-content: space-between;
        i {
            font-size: 1em;
        }
        .input-search {
            border: none;
            border-radius: .25em;
            display: block;
            font-weight: 400;
            margin-left: 15px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            &:focus,
            &:valid {
                outline: none;
                &+label {
                    left: .4em;
                    transform: translate(0, -50%);
                }
            }
            &:valid {
                &+label {
                    text-indent: -9999px;
                }
            }
        }
    }
}

.account-list {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    color: rgb(102, 97, 91);
    ul {
        width: 100%;
        list-style-type: none;
        li {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            &.facebook {
                &.active {
                    background-color: @facebook;
                    transition: all .3s ease-out;
                    span {
                        color: #fff;
                    }
                }
                img {
                    border: 2px solid @facebook;
                }
                &:after {
                    content: "\f09a";
                    font-family: FontAwesome;
                    border: 1px solid #fff;
                    background-color: @facebook;
                    color: #fff;
                    position: absolute;
                    top: 4px;
                    left: 35px;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 10px;
                }
            }
            &.twitter {
                &.active {
                    background-color: @twitter;
                    transition: all .3s ease-out;
                    span {
                        color: #fff;
                    }
                }
                img {
                    border: 2px solid @twitter;
                }
                &:after {
                    content: "\f099";
                    font-family: FontAwesome;
                    background-color: @twitter;
                    color: #fff;
                    border: 1px solid #fff;
                    position: absolute;
                    top: 4px;
                    left: 35px;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 10px;
                }
            }
            &.linkedin {
                &.active {
                    background-color: @linkedin;
                    transition: all .3s ease-out;
                    span {
                        color: #fff;
                    }
                }
                img {
                    border: 2px solid @linkedin;
                }
                &:after {
                    content: "\f0e1";
                    font-family: FontAwesome;
                    background-color: @linkedin;
                    color: #fff;
                    border: 1px solid #fff;
                    position: absolute;
                    top: 4px;
                    left: 35px;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 10px;
                }
            }
            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
            span {
                color: rgb(102, 97, 91);
                padding-left: 15px;
            }
            .social-from {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: -4%;
                margin-left: 13%;
                left: 0;
                right: 0;
                &.facebook {
                    background-color: @facebook;
                }
                &.twitter {
                    background-color: @twitter;
                }
                &.googleplus {
                    background-color: @googleplus;
                }
                &.linkedin {
                    background-color: @linkedin;
                }
            }
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                display: block;
                background: white;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}