//main:./main.less
.btn-circle {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  min-width: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
  color: inherit;
  line-height: normal;
  vertical-align: middle;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin: 0;
  position: relative;
  background: 0 0;
  border: none;
  &:hover {
    background-color: rgba(158, 158, 158, .2);
  }
}

.btn-connect {
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background: -webkit-linear-gradient(top, #fff 0, #fff 100%);
  background: linear-gradient(to bottom, #fff 0, #fff 100%);
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #363c40;
  line-height: 21px;
  text-shadow: none;
  margin-bottom: 20px;
  padding: 8px 20px;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: none;
  border: 1px solid #CED7DF;
  border-radius: 3px;
  position: relative;
  top: 0;
  &.twitter {
    background: #55acee;
    background: -webkit-gradient(linear, left top, left bottom, from(#63b3ef), to(#55acee));
    background: -webkit-linear-gradient(top, #63b3ef 0, #55acee 100%);
    background: linear-gradient(to bottom, #63b3ef 0, #55acee 100%);
    border: 1px solid #399eeb;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    font-size: 14px;
    font-weight: 400;
  }
  &.facebook {
    background: #3b5998;
    background: -webkit-gradient(linear, left top, left bottom, from(#3b5998), to(#3b5998));
    background: -webkit-linear-gradient(top, #3b5998 0, #3b5998 100%);
    background: linear-gradient(to bottom, #3b5998 0, #3b5998 100%);
    border: 1px solid #3b5998;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    font-size: 14px;
    font-weight: 400;
  }
  &.google {
    background: #db3236;
    background: -webkit-gradient(linear, left top, left bottom, from(#db3236), to(#db3236));
    background: -webkit-linear-gradient(top, #db3236 0, #db3236 100%);
    background: linear-gradient(to bottom, #db3236 0, #db3236 100%);
    border: 1px solid #db3236;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    font-size: 14px;
    font-weight: 400;
  }
  &.linkedin {
    background: #0077B5;
    background: -webkit-gradient(linear, left top, left bottom, from(#0077B5), to(#0077B5));
    background: -webkit-linear-gradient(top, #0077B5 0, #0077B5 100%);
    background: linear-gradient(to bottom, #0077B5 0, #0077B5 100%);
    border: 1px solid #0077B5;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
    font-size: 14px;
    font-weight: 400;
  }
}

.btn-fb-login {
  width: 100%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  background-color: @facebook;
  user-select: none;
  svg {
    width: 11px;
    height: 22px;
    display: inline-block;
    float: left;
    margin: 3px 10px;
  }
  .title {
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    float: left;
    padding: 0 10px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
}

.btn-tw-login {
  width: 100%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  background-color: @twitter;
  user-select: none;
  svg {
    width: 11px;
    height: 22px;
    display: inline-block;
    float: left;
    margin: 3px 10px;
  }
  .title {
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    float: left;
    padding: 0 10px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
}

.btn-google-login {
  width: 100%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  background-color: @googleplus;
  user-select: none;
  svg {
    width: 11px;
    height: 22px;
    display: inline-block;
    float: left;
    margin: 3px 10px;
  }
  .title {
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    float: left;
    padding: 0 10px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
}

.btn-linkedin-login {
  width: 100%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  background-color: @linkedin;
  user-select: none;
  svg {
    width: 11px;
    height: 22px;
    display: inline-block;
    float: left;
    margin: 3px 10px;
  }
  .title {
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    float: left;
    padding: 0 10px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
}

.btn-basic {
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.input-icon-wrap {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.input-icon {
  background: #ddd;
}

.input-with-icon {
  border: none;
  flex: 1;
}

.input-icon,
.input-with-icon {
  padding: 6px;
}

.modal-close-button {
  background-color: #fff;
  color: #363c40;
  border: none;
  font-size: 1em;
  cursor: pointer;
}

.textarea {
  width: 100%;
  border: 1px solid #CCC5B9;
  padding: 10px 18px;
  resize: none;
  background-color: #fffcf5;
  border-radius: 4px;
  color: #66615b;
  font-size: 14px;
  transition: background-color 0.3s ease 0s;
  box-shadow: none;
  outline: none;
  &:focus{
    background-color: #fff;
  }
}

.share-button {
  color: #FFFFFF;
  background-color: #68B3C8;
  opacity: 1;
  border-color: #68B3C8;
  border-radius: 20px;
  box-sizing: border-box;
  border-width: 2px;
  font-size: 14px;
  font-weight: 500;
  padding: 7px 18px;
  transition: all 150ms linear;
  display: inline-block;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border-style: none;
  outline: none;
  &:hover {
    background-color: #3091B2;
    color: #FFFFFF;
    border-color: #3091B2;
    border-style: none;
  }
}

.share-variant{
  opacity: 1;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  font-size: 18px;
  padding: 7px 12px;
  transition: all 150ms linear;
  display: inline-block;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border-style: none;
  outline: none;
  background-color: #fff;
  color: rgb(102, 97, 91);
  transition: all 0.4s;
  border-radius: 7px;
  margin-right: 5px;
  &:hover {
    color: #3091B2;
    border-style: none;
  }
  &.active{
    background-color: #3091B2;
    color: #fff;
  }
}

.social-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 2px;
    box-sizing: border-box;
    border: none;
    border-image: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial", sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;
    &:active {
        -moz-transform: scale(0.99);
        -ms-transform: scale(0.99);
        -webkit-transform: scale(0.99);
        transform: scale(0.99);
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-size: 22px;
        width: 40px;
        height: 35px;
        border-radius: 2px;
    }
    .title {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        color: #fff;
        font-size: 1.2em;
        font-weight: 700;
        text-align: center;
    }
    &.facebook {
        color: @facebook;
        background-color: @facebook;
    }
    &.twitter {
        color: @twitter;
        background-color: @twitter;
    }
    &.linkedin {
        color: @linkedin;
        background-color: @linkedin;
    }
    &.google {
        color: @googleplus;
        background-color: @googleplus;
    }
    &.pinterest {
        color: @pinterest;
        background-color: @pinterest;
    }
    &.youtube {
        color: @youtube;
        background-color: @youtube;
    }
    &.vimeo {
        color: @vimeo;
        background-color: @vimeo;
    }
    &.tumblr {
        color: @tumblr;
        background-color: @tumblr;
    }
    &.instagram {
        color: @instagram;
        background-color: @instagram;
    }
    &.wordpress {
        color: @wordpress;
        background-color: @wordpress;
    }
}