//main:./main.less
.calendar {
    display: none;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
    &.active{
        display: flex;
    }
    .date {
        .title{
            font-weight: 600;
            margin-bottom: 5px;
            color: #66615b;
        }
        select {
            padding: 6px 12px;
            border: 1px solid #CCC5B9;
            background-color: #fffcf5;
            border-radius: 4px;
            color: #66615b;
            font-size: 14px;
            transition: all 0.3s ease 0s;
            outline: none;
            box-shadow: none;
        }
    }
    .time{
        margin-left: 50px;
        .saperite{
            margin-left: 5px;
            margin-right: 5px;
            font-size: 14px;
            font-weight: 700;
        }
        .title{
            font-weight: 600;
            margin-bottom: 5px;
            color: #66615b;
        }
        select {
            padding: 6px 12px;
            border: 1px solid #CCC5B9;
            background-color: #fffcf5;
            border-radius: 4px;
            color: #66615b;
            font-size: 14px;
            transition: all 0.3s ease 0s;
            outline: none;
            box-shadow: none;
        }
    }
}