//main:./main.less

.card{
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    padding: 15px;
    box-sizing: border-box;
    .card-header{
        display: flex;
        flex-direction: row;
        h4{
            margin: 0;
        color: #252422;
        font-weight: 300;
        }
    }
    .card-body{
        margin-top: 10px;
    }
    .card-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
    }
}