//main:./main.less

.wrapper{
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
}

.container{
    width: 100%;
    max-width: 1200px;
}

.contents{
    display: flex;
    justify-content: center;
    width: 100%;
    height: ~"calc(100vh - 47px)";
    background-color: rgba(101,199,194, 0.1);
}