//main:./main.less
.left-menu {
    display: flex;
    flex-direction: column;
    min-width: 50px;
    max-width: 50px;
    min-height: 100vh;
    max-height: 100vh;
    background-color: #fff;
    border-right: 1px solid #DDDDDD;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    overflow: hidden;
    &.animate {
        min-width: 300px;
        .menu-toggle {
            width: 100%;
            .close {
                display: block;
            }
            .open {
                display: none;
            }
        }
        .menu-content {
            ul {
                li {
                    &.bottom {
                        min-width: 289px;
                        box-sizing: border-box;
                        .title {
                            width: 100%;
                        }
                    }
                    .menu-item {
                        .title {
                            padding-left: 15%;
                            line-height: 40px;
                            color: rgb(102, 97, 91);
                            display: flex;
                        }
                    }
                }
            }
        }
    }
    .menu-toggle {
        display: flex;
        flex-direction: row;
        background: #fff;
        position: relative;
        width: 250px;
        min-height: 50px;
        -webkit-transition: all 200ms ease-out;
        -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        .close {
            display: none;
            position: absolute;
            left: 91%;
            top: 8px;
            cursor: pointer;
            i {
                position: relative;
                color: rgb(102, 97, 91);
                font-size: 35px;
            }
        }
        .open {
            position: absolute;
            left: 9px;
            top: 4px;
            cursor: pointer;
            i {
                position: absolute;
                color: rgb(102, 97, 91);
                font-size: 35px;
            }
        }
    }
    .menu-content {
        display: flex;
        font: 16px "Lato", sans-serif;
        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            li {
                margin: 6px;
                cursor: pointer;
                user-select: none;
                a {
                    text-decoration: none;
                }
                .menu-item {
                    display: flex;
                    flex-direction: row;
                    .icon {
                        left: 0;
                        display: flex;
                        text-align: center;
                        i {
                            width: 35px;
                            height: 40px;
                            font-size: 26px;
                            color: #66615b;
                            line-height: 40px;
                        }
                    }
                    .title {
                        display: none;
                        font-weight: 700;
                    }
                }
                &.bottom {
                    position: absolute;
                    bottom: 0;
                }
                &.active {
                    border-radius: 5px;
                    background-color: #68B3C8;
                    border-color: #68B3C8;
                    &:hover {
                        background-color: #3091B2;
                        border-color: #3091B2;
                    }
                    transition: all 0.5s;
                    color: black !important;
                    .menu-item {
                        .icon {
                            i {
                                color: #fff !important;
                            }
                        }
                        .title {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}