//out:../css/login.css, compress:true

/*!
* === MAHAMMED FURKAN AYDIN ===
*/

body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Roboto', sans-serif;
}

@facebook: #3b5998;
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro";
@import (once) "colors";
@import (once) "buttons";
.container {
    display: flex;
    justify-content: center;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    .panel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 500px;
        max-width: 500px;
        height: 50%;
        padding: 15px;
        margin-top: 50px;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-top: 3px solid #4285F4;
        .panel-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 25px;
            img {
                text-align: center;
                width: 150px;
            }
            span {
                text-align: center;
                display: block;
                line-height: 20px;
                font-size: 13px;
                color: #5a5a5a;
                margin-top: 11px;
                padding-bottom: 10px;
            }
        }
        .panel-body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 30px !important;
            input {
                border-width: 1px;
                box-shadow: none;
                padding: 10px 12px;
                font-size: 15px;
                margin-top: 30px !important;
                height: 40px;
                display: block;
                width: 90%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
        }
        .panel-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            .half {
                width: 50%;
                margin-left: 15px;
                margin-right: 15px;
            }
            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .btn-default {
                color: #333;
                background-color: #fff;
                border-color: #ccc;
                &:active {
                    color: #333;
                    background-color: #e6e6e6;
                    border-color: #adadad;
                }
            }
            .btn-primary {
                color: #fff;
                background-color: #4285F4;
                border-color: #4285F4;
                &:active {
                    color: #fff;
                    background-color: #286090;
                    border-color: transparent;
                }
            }
            .btn-xl {
                width: 100%;
                padding: 0 12px;
                font-size: 15px;
                border-radius: 3px;
                font-weight: 500;
                line-height: 43px;
            }
        }
        .panel-footer-social-media {
            display: flex;
            flex-direction: column;
            width: 94%;
            margin-top: 25px;
            .btn-fb-login {
                
                width: 100%;
                height: 30px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
                cursor: pointer;
                background-color: @facebook;
                user-select: none;
                svg {
                    width: 11px;
                    height: 22px;
                    display: inline-block;
                    float: left;
                    margin: 3px 10px;
                }
                .title {
                    font-size: 18px;
                    color: #fff;
                    line-height: 30px;
                    float: left;
                    padding: 0 10px;
                    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
                    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1);
                    border-left: 1px solid rgba(0, 0, 0, 0.3);
                }
            }
            @twitter: #00aced;
            .btn-tw-login {
                margin-top: 15px;
                width: 100%;
                height: 30px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
                cursor: pointer;
                background-color: @twitter;
                user-select: none;
                svg {
                    width: 11px;
                    height: 22px;
                    display: inline-block;
                    float: left;
                    margin: 3px 10px;
                }
                .title {
                    font-size: 18px;
                    color: #fff;
                    line-height: 30px;
                    float: left;
                    padding: 0 10px;
                    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
                    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1);
                    border-left: 1px solid rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}