//out:../../css/main.css, compress:true

/*!
* === MAHAMMED FURKAN AYDIN ===
* Are you developer like me ? Do you have questions ? Please contact with me : 
* info@turkdeveloper.com
*/

@import (once) "reset";
@import (once) "layout";
@import (once) "colors";
@import (once) "topbar";
@import (once) "sidebar";
@import (once) "buttons";
@import (once) "inputs";
@import (once) "menu";
@import (once) "management-page";
@import (once) "animate";
@import (once) "schudule";
@import (once) "upload_image";
@import (once) "share_link";
@import (once) "modal";
@import (once) "calendar-layout";
@import (once) "notifications";
@import (once) "reports";
@import (once) "profile";

.content-loader {
    width: 100%;
    height: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        animation: spin 2s linear infinite;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}