//main:./main.less
.management-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 15px;
    .panel {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        background-color: #fff;
        padding: 15px;
        border-radius: 6px;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        .share-panel {
            width: 60%;
            .controller {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin: 15px 0;
                .left-bar {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    button {
                        float: left;
                    }
                }
                .right-bar {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    button {
                        float: right;
                    }
                }
            }
        }
        .share-settings {
            width: 40%;
            display: block;
        }
    }
}

.first-show {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    min-height: 100px;
    border-radius: 2px;
    .show-header {
        background-color: rgba(0, 0, 0, 0.12);
        padding: 6px 12px;
        font-size: 1em;
    }
    .content {
        padding: 6px 12px;
        font-size: 1em;
    }
    .upload_image{
        padding: 6px 12px;
    }
}

@media only screen and (max-width: 728px) {
    .management-page {
        .panel {
            .share-panel {
                width: 100%;
            }
            .share-settings {
                width: 100%;
                display: block;
            }
        }
    }
}