//main:./main.less
@keyframes modal {
    0% {
        top: -100%;
    }
    100% {
        top: 10%;
    }
}

.modal {
    display: none;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    overflow: auto;
    &.active {
        display: flex;
    }
    .modal-dialog {
        z-index: 15;
        right: 25%;
        left: 25%;
        position: absolute;
        display: block;
        top: -100%;
        width: 50% !important;
        height: auto;
        background-color: #fff;
        border-radius: 5px;
        animation: modal 0.3s normal forwards ease-in-out;
        .modal-head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
            h1 {
                margin: 0;
                line-height: 1.42857143;
                font-weight: 400;
                font-size: 20px;
            }
            i {
                cursor: pointer;
                color: #333333;
                &:hover {
                    color: #000000;
                }
            }
        }
        .modal-body {
            display: flex;
            flex-direction: row;
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 50px;
            .social-media-navbar {
                display: flex;
                flex-direction: column;
                width: 40%;
                .social-media {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border: 1px solid #ddd;
                    padding: 6px 12px;
                    cursor: pointer;
                    &.active {
                        &.twitter {
                            background-color: #00aced;
                            i {
                                color: #fff;
                            }
                            span {
                                color: #fff;
                            }
                        }
                        &.facebook {
                            background-color: #3b5998;
                            i {
                                color: #fff;
                            }
                            span {
                                color: #fff;
                            }
                        }
                        &.google {
                            background-color: #db3236;
                            i {
                                color: #fff;
                            }
                            span {
                                color: #fff;
                            }
                        }
                        &.linkedin {
                            background-color: #0077B5;
                            i {
                                color: #fff;
                            }
                            span {
                                color: #fff;
                            }
                        }
                    }
                    &.twitter {
                        i {
                            color: #00aced;
                        }
                        span {
                            color: #00aced;
                        }
                    }
                    &.facebook {
                        i {
                            color: #3b5998;
                        }
                        span {
                            color: #3b5998;
                        }
                    }
                    &.google {
                        i {
                            color: #db3236;
                        }
                        span {
                            color: #db3236;
                        }
                    }
                    &.linkedin {
                        i {
                            color: #0077B5;
                        }
                        span {
                            color: #0077B5;
                        }
                    }
                    span {
                        padding-left: 15px;
                    }
                }
            }
            .social-media-explanation {
                display: flex;
                flex-direction: column;
                width: 60%;
                padding-left: 15px;
                .modal-part{
                    display: none;
                    &.active{
                        display: flex;
                        flex-direction: column;
                    }
                }
                strong {
                    font-size: 20px;
                }
                p {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                .options {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 5px;
                    i{
                        color: @linkedin;
                    }
                    span {
                        padding-left: 10px;
                    }
                }
                .btn-fb-login {
                    margin-top: 25px;
                }
            }
        }
    }
}
