//main:./main.less
.profile-page {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    padding: 15px;
    .user-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 250px;
        max-width: 250px;
        img {
            width: 100%;
            height: auto;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        h1 {
            margin: 15px 0;
            font-size: 1.1em;
            font-weight: 500;
        }
    }
    .settings-area {
        width: ~"calc(100% - 250px)";
        min-width: 250px;
        padding: 0 15px;
        input,
        select {
            margin: 10px 0;
            font-weight: 300;
            font-size: 1.1em;
        }
        .settings-footer {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: row;
            width: 100%;
            margin-top: 15px;
        }
    }
}