//main:./main.less
.schedule {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    .timer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 50%;
        padding: 15px;
        .time-selecter{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            .time-select-area{
                display: flex;
                flex-direction: row;
                width: 100%;
                max-width: 250px;
                margin-bottom: 15px;
                .sapirate{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 5px;
                    margin-left: 5px;
                }
                select{
                    font-weight: 300;
                    font-size: 1em;
                }
            }
            .am-pm{
                display: flex;
                flex-direction: row;
                width: 50%;
                justify-content: flex-end;
                .time-zone{
                    user-select: none;
                    cursor: pointer;
                    padding: 6px 12px;
                    &.active{
                        background-color: @maincolor;
                        color: #fff;
                    }
                }
            }
        }
    }
    .calendar-area {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 250px;
        &:focus, .DayPicker{
            outline: none;
        }
        .DayPicker {
            .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
                color: #FFF;
                background-color: @maincolor;
            }
        }
    }
}

@media only screen and (max-width: 728px) {
    .schedule {
        flex-wrap: wrap;
        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            padding: 15px;
        }
        .calendar-area {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            padding: 15px;
        }
    }
}