//main:./main.less
.share_uri {
    display: none;
    flex-direction: column;
    width: 100%;
    &.active{
        display: flex;
    }
    input {
        width: 100%;
        border: 1px solid #CCC5B9;
        padding: 10px 18px;
        resize: none;
        background-color: #fffcf5;
        border-radius: 4px;
        color: #66615b;
        font-size: 14px;
        transition: background-color 0.3s ease 0s;
        box-shadow: none;
        outline: none;
        margin-top: 15px;
        &:focus {
            background-color: #fff;
        }
    }
    .url_info{
        display: none;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
        &.active{
            display: flex;
        }
        .image-area{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            max-width: 25%;
            min-width: 25%;
            img{
                width: 100%;
            }
        }
        .info-area{
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1em;
                margin-bottom: 10px;
            }
            a{
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                margin-top: 25px;
                color: #66615b;
                text-decoration: none;
            }
        }
    }
}