//main:./main.less
.share_link {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    .url_contain {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 15px 0;
        .thumbnail {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .url_meta {
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            width: 70%;
            position: relative;
            h1 {
                font-weight: 700;
                font-size: 1.3em;
                color: rgba(0, 0, 0, 0.8)
            }
            p {
                margin: 15px 0;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.5);
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            span{
                position: absolute;
                bottom: 0;
                a{
                    color: rgba(0, 0, 0, 0.8);
                    font-weight: 300;
                    font-size: 1em;
                }
            }
        }
    }
}