//main:./main.less
.share-area {
    position: relative;
    display: block;
    flex-direction: row;
    width: 100%;
    padding: 15px;
    background-color: #f4f3ef;
    .share-panel{
        width: 100%;
    }
}