//main:./main.less
@sidebar-max-width: 300px;
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: @sidebar-max-width;
    min-height: ~"calc(100vh - 50px)";
    max-height: ~"calc(100vh - 50px)";
    max-width: @sidebar-max-width;
    z-index: 99;
    position: fixed;
    right: 0;
    background-color: #fff;
    margin-top: 50px;
    .toggle {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-bottom: 1px solid #727270;
        svg {
            width: 35px;
            height: 35px;
            fill: #727270;
        }
    }
    .add-account {
        width: 100%;
        margin: 15px 0;
        padding: 0 12px;
        button {
            width: 100%;
        }
    }
    .search-area {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 12px;
        input{
            padding: 6px 0;
        }
        svg {
            width: 24px;
            height: 24px;
            fill: #727270;
            margin: 6px 12px;
        }
    }
    .account-list {
        width: 100%;
        max-width: 100%;
        min-height: ~"calc(100vh - 146px)";
        max-height: ~"calc(100vh - 146px)";
        padding: 15px 12px;
        overflow: auto;
        .account {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding: 6px 12px;
            position: relative;
            margin: 6px 0;
            border-radius: 2px;
            cursor: pointer;
            &.facebook {
                &.active {
                    background-color: @facebook;
                    transition: all .3s ease-out;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    span {
                        color: #fff;
                    }
                }
                img {
                    border: 2px solid @facebook;
                }
                &:after {
                    content: "";
                    border: 1px solid #fff;
                    background-color: @facebook;
                    color: #fff;
                    position: absolute;
                    top: 37px;
                    left: 50px;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 10px;
                    background-image: url(/public/img/facebook.svg);
                    background-size: 80%;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            &.twitter {
                &.active {
                    background-color: @twitter;
                    transition: all .3s ease-out;
                    span {
                        color: #fff;
                    }
                }
                img {
                    border: 2px solid @twitter;
                }
                &:after {
                    content: "";
                    border: 1px solid #fff;
                    background-color: @twitter;
                    color: #fff;
                    position: absolute;
                    top: 37px;
                    left: 50px;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 10px;
                    background-image: url(/public/img/twitter.svg);
                    background-size: 80%;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            &.linkedin {
                &.active {
                    background-color: @linkedin;
                    transition: all .3s ease-out;
                    span {
                        color: #fff;
                    }
                }
                img {
                    border: 2px solid @linkedin;
                }
                &:after {
                    content: "";
                    border: 1px solid #fff;
                    background-color: @linkedin;
                    color: #fff;
                    position: absolute;
                    top: 37px;
                    left: 50px;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 10px;
                    background-image: url(/public/img/linkedin.svg);
                    background-size: 80%;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            .profile-image {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 15px;
            }
        }
    }
}

@media only screen and (max-width: 728px) {
    .sidebar {
        position: absolute;
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        left: -200%;
        transition: left 0.4s;        
        &.active{
            left: 0;
        }
    }
}