//main:./main.less
.topbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @maincolor;
    z-index: 100;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo-area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: @sidebar-max-width;
        width: 100%;
        padding: 6px 0;
        .logo {
            width: 70px;
        }
    }
    .user-area {
        max-width: 60%;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        position: relative;
        padding: 6px 15px;
        .profile-image {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 6px;
        }
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-decoration: none;
            color: #fff;
            cursor:pointer;
            user-select: none;
            svg{
                width:24px;height:24px;
                fill: #fff;
            }
        }
    }
}

.dropdown{
    position: absolute;
    top: -600px;
    opacity: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #000;
    padding: 12px 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    transition: opacity 0.4s cubic-bezier(.25,.8,.25,1);
    &.active{
        top: 100%;
        opacity: 1;
    }
    ul{
        li{
            cursor: pointer;
            padding: 6px 12px;
            list-style-type: none;
            &:hover{
                background: rgb(238, 238, 238)
            }
        }
    }
}