//main:./main.less

.upload_image{
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 0;
    .dont-show{
        display: none;
    }
    .new_image{
        width: 100px;
        height: 100px;
        margin-right: 15px;
        margin-top: 15px;
        border: 3px dashed rgba(0,0,0, 0.5);
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
            border: 3px dashed rgba(0,0,0, 0.9);
            svg{
                fill: rgba(0,0,0, 0.9);
            }
        }
        svg{
            width: 100%;
            height: 100%;
            fill: rgba(0,0,0, 0.5);
            transition: fill 0.3s;
        }
    }
    img{
        width: 100px;
        height: 100px;
        margin-right: 15px;
        margin-top: 15px;
    }
}