//main:./main.less

.social-button {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    padding: 2px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 3px;
    border: none;
    border-image: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial", sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    &.loading {
        filter: grayscale(70%);
        &:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
        }
    }
    &:active {
        -moz-transform: scale(0.99);
        -ms-transform: scale(0.99);
        -webkit-transform: scale(0.99);
        transform: scale(0.99);
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-size: 22px;
        width: 40px;
        height: 35px;
        border-radius: 2px;
    }
    .title {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        color: #fff;
        font-size: 1.2em;
        font-weight: 700;
        text-align: center;
    }
    .controller{
        display: flex;
        justify-content: flex-end;
        width: 40px;
        height: 35px;
        svg{
            width: 35px !important;
            height: 35px !important;
            fill: #fff !important;
            transition: all 0.4s;
        }
    }
    &.facebook {
        color: @facebook;
        background-color: @facebook;
        border: 1px solid @facebook;
        svg {
            width: 25px;
            height: 25px;
            fill: @facebook;
        }
    }
    &.twitter {
        color: @twitter;
        background-color: @twitter;
        border: 1px solid @twitter;
        svg {
            width: 25px;
            height: 25px;
            fill: @twitter;
        }
    }
    &.linkedin {
        color: @linkedin;
        background-color: @linkedin;
        border: 1px solid @linkedin;
        svg {
            width: 25px;
            height: 25px;
            fill: @linkedin;
        }
    }
    &.mail {
        background-color: #34495e;
        border: 1px solid #34495e;
        width: 100%;
        .title {
            color: #fff !important;
        }
        svg {
            width: 25px;
            height: 25px;
            fill: #34495e;
        }
        &.active{
            .controller svg{
                transform: rotate(180deg);
            }
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 2s linear infinite;
    z-index: 99;
}

.material-input {
    width: 100%;
    border: none;
    border-image: none;
    background-color: transparent;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    outline: none;
    position: relative;
    transition: all 0.4s;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    &:focus{
        border-bottom: 2px solid rgba(255, 255, 255, 1);;
    }
    &.big{
        font-size: 1em;
        min-height: 120px;
    }
}

.btn {
    border: 1px solid #fff;
    color: #000;
    background-image: none;
    background-color: #fff;
    overflow: hidden;
    padding: 6px 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 2px;
    font-size: 1em;
    font-weight: 300;
    z-index: 10;

    &.red{
        border-color: @buttonRedColor;
        background-color: @buttonRedColor;
        color: #fff;
    }
    &:active {
        -moz-transform: scale(0.99);
        -ms-transform: scale(0.99);
        -webkit-transform: scale(0.99);
        transform: scale(0.99);
    }
    &:hover{
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    &.small{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding: 6px;
        margin-right: 7px;
        svg{
            width: 24px;
            height: 24px;
            fill:rgba(0, 0, 0, 0.3);
        }
    }
    &.active{
        background-color: @maincolor;
        border-color: @maincolor;
        svg{
            width: 24px;
            height: 24px;
            fill:rgba(255, 255, 255, 1) !important;
        }
    }
}