//main:./main.less
@boxWidth : 1200px;
@turkuaz : #1abc9c;

.header {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    align-items: center;
    background-color: @turkuaz;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .navbar {
        width: 100%;
        max-width: @boxWidth;
        display: flex;
        background-color: @turkuaz;
        padding: 12px 12px;
        justify-content: space-between;
        align-items: center;
        .logo-wrap{
            align-items: center;
    display: flex;
        }
        .logo {
            width: 200px;
        }
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                li {
                    list-style-type: none;
                    padding: 12px 12px;
                    background-color: rgba(255, 255, 255, 0);
                    transition: all 0.3s;
                    cursor: pointer;
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                    a {
                        color: #fff;
                        text-decoration: none;
                        font-weight: 400;
                        cursor: pointer;
                    }
                }
            }
            svg {
                width: 25px;
                height: 25px;
                fill: #fff;
                cursor: pointer;
                display: none;
            }
        }
    }
    .header-content {
        width: 100%;
        max-width: @boxWidth;
        display: flex;
        background-color: @turkuaz;
        position: relative;
        justify-content: space-between;
        align-items: center;
        .cover {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 50%;
            h2 {
                font-size: 1.4em;
                font-weight: 600;
                text-align: center;
                padding: 12px 0;
            }
            object{
                max-width: 100% !important;
                max-height: 100% !important;
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 50%;
            padding: 15px;
            text-align: center;
            span{
                margin-bottom: 60px;
                font-weight: 300;
                padding: 15px;
            }
            h1 {
                font-size: 2.3em;
                font-weight: 600;
                text-align: center;
                padding: 12px 0;
            }
            .button-area{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
                flex-wrap: wrap;
                button{
                    margin-left: 15px;
                    margin-right: 15px;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .navbar {
        .menu {
            ul {
                display: none !important;
            }
            svg{
                display: block !important;
            }
        }
    }
    .header-content{
        .cover{
            display: none !important;
        }
        .info{
            width: 100% !important;
        }
    }
}