//main:./main.less
.how-its-works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    h1{
        font-size: 2em;
        font-weight: 700;
        text-align: center;
        color: #e9425f;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .body {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: @boxWidth;
        margin-top: 15px;
        width: 100%;
        .works-cell {
            text-align: center;
            min-width: 222px;
            padding: 15px;
            .works-image {
                display: block;
                margin: 0 auto;
                max-width: 75%;
            }
            h3{
                font-size: 1.3em;
                font-weight: 600;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}