//main:./main.less

@boxWidth : 1200px;

.wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    max-width: @boxWidth;
}