//main:./main.less
.mobil-menu {
    position: absolute;
    top: 0;
    left: -200%;
    width: 100%;
    height: 100%;
    -webkit-transition: left 0.5s;
    -moz-transition: left 0.5s;
    -ms-transition: left 0.5s;
    -o-transition: left 0.5s;
    transition: left 0.5s;
    display: flex;
    flex-direction: row;
    &.active {
        left: 0;
        .background-fuller {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    .background-fuller {
        width: 20%;
        height: 100%;
        transition: all 0.7s;
    }
    .menu-area {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                list-style-type: none;
                padding: 12px 6px;
                background-color: rgba(255, 255, 255, 0);
                transition: all 0.3s;
                cursor: pointer;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                }
                &.close {
                    justify-content: flex-end;
                    padding-right: 15px;
                    font-size: 1.4em;
                    cursor: pointer;
                }
                a {
                    color: #000;
                    text-decoration: none;
                    font-weight: 400;
                    cursor: pointer;
                    font-size: 1.2em;
                }
            }
        }
    }
}