//main:./main.less
.plans {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    .plans-content {
        width: 100%;
        max-width: @boxWidth;
        display: block;
        h1 {
            width: 100%;
            text-align: center;
            margin: 25px 0;
            font-weight: 700;
            font-size: 2em;
            color: @buttonRedColor;
        }
        .plans-area {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            margin: 25px 0;
            .plan {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30%;
                min-width: 300px;
                padding: 15px;
                margin: 15px 0;
                border: 1px solid #ddd;
                border-radius: 2px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
                &:hover {
                    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                }
                .topbar {
                    width: 100%;
                    text-align: center;
                    font-weight: 300;
                    font-size: 2em;
                    margin: 15px 0;
                }
                .price {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    margin: 15px 0;
                    position: relative;
                    min-height: 56px;
                    .text {
                        font-weight: 400;
                        font-size: 1.7em;
                        color: @maincolor;
                    }
                    .price-number {
                        color: @maincolor;
                        position: relative;
                        .dolar {
                            position: absolute;
                            top: 13px;
                            left: -11px;
                            font-weight: 300;
                            font-size: 1em;
                            color: #000;
                        }
                        .time {
                            position: absolute;
                            bottom: 7px;
                            color: #000;
                            right: -31px;
                        }
                        .number {
                            font-size: 3em;
                            font-weight: 500;
                        }
                    }
                }
                .spacials {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    ul {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin: 15px 0;
                        li {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            list-style-type: none;
                            text-align: center;
                            strong{
                                margin: 5px 0;
                            }
                            .separator {
                                width: 30%;
                                height: 0;
                                display: block;
                                margin: 5px 0;
                                border-bottom: 1px solid @maincolor;
                            }
                        }
                    }
                }
            }
        }
    }
}