//main:./main.less
.wycd {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .wycd-content {
        width: 100%;
        max-width: @boxWidth;
        display: block;
        h1 {
            width: 100%;
            text-align: center;
            margin: 25px 0;
            font-weight: 700;
            font-size: 2em;
            color: @buttonRedColor;
        }
        .can-do {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            padding: 0 10px;
            h2 {
                width: 100%;
                margin: 15px 0;
                font-weight: 700;
                font-size: 1.5em;
                color: #000;
                text-transform: uppercase;
            }
            &.right {
                .can-do-image {
                    -webkit-box-ordinal-group: 2;
                    -moz-box-ordinal-group: 2;
                    -ms-flex-order: 2;
                    -webkit-order: 2;
                    order: 2;
                }
                .can-do-info {
                    -webkit-box-ordinal-group: 1;
                    -moz-box-ordinal-group: 1;
                    -ms-flex-order: 1;
                    -webkit-order: 1;
                    order: 1;
                }
            }
            .can-do-image {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-width: 250px;
                max-width: 250px;
                min-height: 250px;
                max-height: 250px;
                img {
                    width: 100%;
                    min-width: 250px;
                }
            }
            .can-do-info {
                width: ~"calc(100% - 250px)";
                min-width: 300px;
                padding: 15px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
        .can-do.right {
            .can-do-image {
                -webkit-box-ordinal-group: 1 !important;
                -moz-box-ordinal-group: 1 !important;
                -ms-flex-order: 1 !important;
                -webkit-order: 1 !important;
                order: 1 !important;
            }
            .can-do-info {
                -webkit-box-ordinal-group: 2 !important;
                -moz-box-ordinal-group: 2 !important;
                -ms-flex-order: 2 !important;
                -webkit-order: 2 !important;
                order: 2 !important;
            }
        }
        .can-do{
            text-align: center;
        }
}